{
  "name": "rest-shop",
  "version": "1.0.0",
  "description": "Shop API tutorial academind",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Josip992/Node.js-Exercises.git"
  },
  "keywords": [
    "node",
    "restful"
  ],
  "author": "Josip992",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Josip992/Node.js-Exercises/issues"
  },
  "homepage": "https://github.com/Josip992/Node.js-Exercises#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
